apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: local-storage-operator
  namespace: storage-local
spec:
  channel: "4.10"
  installApproval: automatic
  name: local-storage-operator
  source: do380-catalog
  sourceNamespace: openshift-marketplace
