apiVersion: batch/v1
kind: CronJob
metadata:
  name: job-runner
  namespace: elementum
spec:
  schedule: '05 04 2 * *'
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: job-runner
              image: docker.io/returnpath/job-runner 
              args:
                - /bin/sh
                - '-c'
                - date; echo Hello from the Kubernetes cluster
          restartPolicy: OnFailure
          serviceAccount: magna
          serviceAccountName: magna
