apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: egestas
  name: egestas
spec:
  finalizers:
  - kubernetes
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: egestas
  name: redhat-landing
  labels:
    app: redhat-landing
spec: 
  replicas: 3
  selector:
    matchLabels:
      app: redhat-landing 
  template:
    metadata:
      labels:
        app: redhat-landing
    spec:
      containers:
      - name: redhat-landing
        image: docker.io/darleilopes/redhat-landing
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: redhat-landing
  name: redhat-landing
  namespace: egestas
spec:
  clusterIP: 
  clusterIPs:
  - 
  internalTrafficPolicy: cluster 
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 8080
    protocol: TCP 
    targetPort: 8080
  selector:
    app: redhat-landing
  sessionAffinity: None
  type: ClusterIP 
status:
  loadBalancer: {}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-redhat-landing
  namespace: egestas
spec:
  rules:
  - host: landing.k8s.example.local
    http:
      paths:
      - backend:
          service:
            name: redhat-landing
            port:
              number: 8080
        path: /
        pathType: Prefix
status:
  loadBalancer: {}