[defaults]
inventory = inventory
retry_files_enabled = false
collections_paths = /home/student/.ansible/collections:/usr/share/ansible/collections:/usr/local/lib/ansible/collections/ansible_collections

[privilege_escalation]
become=yes
become_user=root
